{
    "name": "szluha/framesz",
    "description": "A micro PHP framework",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Szluha\\Framesz\\": "framesz/"
        }
    },
    "authors": [
        {
            "name": "Ben Szluha",
            "email": "ben@szluha.co.za"
        }
    ],
    "require": {
        "twig/twig": "^3.21"
    }
}
